<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Corrently Corp - We aim to empower individuals to create value by consuming green energy">
    <meta name="keywords" content="Decentralized, Marketplace, Blockchain, Energy, STROMDAO, Corrently">
    <meta name="author" content="Corrently Corp">
    <title>Corrently - Marketplace for Green Energy Capacity</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
    html {
        position: relative;
        min-height: 100%;
    }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
        padding-left:20px;
        padding-right:20px;
      }
      body {
         /* background: url('assets/img/corrently_flavor.png') no-repeat center center fixed; */
         margin-bottom: 60px; /* Margin bottom by footer height */
      }
    .container {
      margin-bottom:60px;
    }
    </style>
    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
  </head>

  <body>

      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow-lg">
           <a class="navbar-brand" href="./"><img src="./assets/img/corrently_logo.png" alt="Corrently - Decentralized Capacity Market for Renewabled"></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarsExampleDefault">
             <ul class="navbar-nav mr-auto">
               <li class="nav-item" style="display:screen">
                 <a class="nav-link" href="./index.html">Wallet</a>
               </li>
               <li class="nav-item" style="display:screen">
                 <a class="nav-link" href="./market.html">Marketplace</a>
               </li>
               <li class="nav-item active" style="display:screen">
                 <a class="nav-link" href="./capacity.html">Capacity Provider</a>
               </li>
               <li class="nav-item" style="display:screen">
                 <a class="nav-link" href="./tariff.html">Tariff</a>
               </li>
             </ul>
           </div>
        </nav>
        <div class="container">
            <div style="padding-top:120px;">



            <div class="spacer" style="height:100px;"></div>
            </div>
       </div>
       <footer class="footer">
      <p class="text-muted">Corrently Corp © 2016-2018 </small>
         </p>
       </footer>
       <script src="assets/js/correntlywallet.js">
       </script>
    <!-- build:js -->
    <script src="assets/js/main.js"></script>
     <!-- endbuild -->

  </body>
</html>
